L&P/View/UserControl/AccordsView.xaml

<UserControl x:Class="L_P.View.AccordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d"
             Style="{Binding UserControlStyle}"
             d:DesignHeight="1080" d:DesignWidth="1920"
             MinWidth="1280px" MinHeight="900px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Аккорды" Style="{StaticResource TBStyle}"/>
                <ListView Style="{StaticResource ListStyle}" ItemsSource="{Binding Accords}" MaxHeight="100" SelectedItem="{Binding SelectedAccords}" Margin="108,0,100,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Композиция" Width="1450" DisplayMemberBinding="{Binding AccordName}"  HeaderContainerStyle="{StaticResource GridViewColumnStyle2}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Viewbox>
        <RichTextBox Grid.Row="1"
                    Style="{StaticResource RichTextStyle}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedAccords.AccordFileText}" FontWeight="Bold" FontSize="12" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
