L&P/View/UserControl/MainView.xaml

<UserControl x:Class="L_P.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Style="{Binding UserControlStyle}">
    <Grid>
        <Viewbox Grid.Row="1">
            <DockPanel Grid.Row="1" Style="{StaticResource FadeInStyle}">
                <Border Margin="70,50,0,50" Style="{StaticResource BorderMainStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockMainStyle}" Text="Панк-трио Green Day отменило концерт в лондонском Electric Ballroom. Как объяснила группа в одной из социальных сетей, это связано с неожиданной болезнью. Участники коллектива не объяснили, кто именно из артистов Green Day испытывает недуг."/>
                        <Image Source="/Source/Image/greenDay.jpg" Margin="30,30,30,30"/>
                    </StackPanel>
                </Border>
                <Border Margin="70,50,50,50" VerticalAlignment="Bottom"  
                        Style="{StaticResource BorderMainStyle2}">
                    <TextBlock Style="{StaticResource TextBlockMainStyle2}" Text="Легенды The Beatles вошли в историю топ-чарта Великобритании как группа с самым длинным разрывом между первым и последним хитом, возглавившим рейтинг. Между появлением коллектива в чарте с From Me to You (1963) и их последним треком Now And Then (2023) прошло больше 60 лет."/>
                </Border>
            </DockPanel>
        </Viewbox>
    </Grid>
</UserControl>
