L&P/View/UserControl/MusicView.xaml

<UserControl x:Class="L_P.View.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d" 
             d:Height="1080px" d:Width="1920px" 
             MinWidth="1280px" MinHeight="900px"             
             Style="{Binding UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Grid.Row="1"  Orientation="Vertical">
                <TextBlock Text="Музыка" Style="{StaticResource TBStyle}"/>
                <ListView ItemsSource="{Binding Music}" SelectedItem="{Binding SelectedAudio}" Style="{StaticResource ListStyle}" Margin="108,0,100,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Композиция" 
                                            Width="250" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle}"
                                            DisplayMemberBinding="{Binding Path = SongName}"/>
                            <GridViewColumn Header="Исполнитель"
                                            Width="250" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle2}"
                                            DisplayMemberBinding="{Binding Path = SongerName}"/>
                            <GridViewColumn Header="Альбом" 
                                            Width="250" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle2}" 
                                            DisplayMemberBinding="{Binding Path = Album}"/>
                            <GridViewColumn Header="Год"
                                            Width="250" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle2}"
                                            DisplayMemberBinding="{Binding Path = Date}"/>
                            <GridViewColumn Header="Продолжительность"
                                            Width="250" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle3}"
                                            DisplayMemberBinding="{Binding Path = Durations, StringFormat={}{0:mm\\:ss}}"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
