L&P/View/UserControl/PodcastView.xaml

<UserControl x:Class="L_P.View.PodcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d" 
             d:Height="1080px" d:Width="1920px" 
            MinWidth="1280px" MinHeight="900px"
            Style="{Binding StyleSwitch.UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Подкасты" Style="{StaticResource TBStyle}"/>
                <TextBox HorizontalAlignment="Right"
                         Margin="0,-50,105,20" 
                         Width="165" 
                         Height="20" 
                         Text="{Binding SearchViewModel.SearchTextPodcast, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1"
                         BorderBrush="Black"
                         Style="{StaticResource TextBoxStyle}"/>
                <ListView Style="{StaticResource ListStyle}" MaxHeight="400" Width="1000" 
                          SelectedItem="{Binding AudioPlayer.SelectedAudio}" ItemsSource="{Binding Podcasts}" 
                          Margin="108,0,100,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="990"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource GridViewColumnStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding PodcastImage}" Margin="6" Width="50" Height="50"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding PodcastName}" FontSize="15" Margin="5,13,0,0"/>
                                                <TextBlock Text="{Binding PodcasterName}" FontSize="15" Margin="5,5,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                            Width="550" 
                                            DisplayMemberBinding="{Binding Path=Date}"
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle}"/>
                            <GridViewColumn Width="250" HeaderContainerStyle="{StaticResource GridViewColumnStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="150,0,0,0" Text="{Binding Path=Duration, StringFormat={}{0:mm\\:ss}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
