L&P/View/UserControl/PodcastView.xaml

<UserControl x:Class="L_P.View.PodcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d" 
             d:Height="1080px" d:Width="1920px" 
            MinWidth="1280px" MinHeight="900px">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Подкасты" Style="{StaticResource TBStyle}"/>
                <ListView Style="{StaticResource ListStyle}" SelectedItem="{Binding SelectedAudio}" ItemsSource="{Binding Podcasts}" Background="AliceBlue" Margin="108,0,100,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" 
                                            Width="250" 
                                            DisplayMemberBinding="{Binding Path=PodcastName}" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle}"/>
                            <GridViewColumn Header="Автор" 
                                            Width="250" 
                                            DisplayMemberBinding="{Binding Path=PodcasterName}"
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle2}"/>
                            <GridViewColumn Header="Год"
                                            Width="250" 
                                            DisplayMemberBinding="{Binding Path=Date}"
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle2}"/>
                            <GridViewColumn Header="Длительность"
                                            Width="250"
                                            DisplayMemberBinding="{Binding Path=Duration, StringFormat={}{0:mm\\:ss}}"
                                            HeaderContainerStyle="{StaticResource GridViewColumnStyle3}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
