L&P/View/UserControl/SettingView.xaml

<UserControl x:Class="L_P.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d"          
              MinWidth="1280px" MinHeight="900px"
              Style="{Binding StyleSwitch.UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                <DockPanel Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,30,30,30"
                       FontSize="50pt"
                       Text="Настройки"/>
                </DockPanel>
            </Border>
        </Grid>
        <Viewbox Grid.Row="1">
            <StackPanel Grid.Row="1">

                <Border Style="{StaticResource BorderSettingStyle}">
                    <DockPanel>
                        <TextBlock Text="Темная тема"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="30,10,0,0"
                           FontSize="40pt"/>
                        <CheckBox HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              IsChecked="{Binding StyleSwitch.IsDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                              Margin="0,0,10,0"                            
                              Style="{StaticResource CircleCheckbox}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource BorderSettingStyle}">
                    <DockPanel>
                        <TextBlock Text="Язык"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="30,10,0,0"
                           FontSize="40pt"/>
                        <ComboBox SelectedIndex="0" 
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource RoundComboBox}">
                            <TextBlock>Русский</TextBlock>
                            <TextBlock>English</TextBlock>
                        </ComboBox>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource BorderSettingStyle}">
                    <DockPanel>
                        <TextBlock Text="Поддержка"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="30,10,0,0"
                           FontSize="40pt"/>
                        <Button Style="{StaticResource ButtonMenuStyle}"
                            Name="ContactUs"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Content="Написать нам"
                            Command="{Binding ContactCommand}"    />
                    </DockPanel>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
