L&P/View/UserControl/UserView.xaml

<UserControl x:Class="L_P.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d"
             Style="{Binding StyleSwitch.UserControlStyle}"
             MinWidth="1280px" MinHeight="500px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Margin="30,30,30,0">
            <Border BorderThickness="3,3,3,3"
                    BorderBrush="DarkRed"
                    CornerRadius="30"
>
                <DockPanel>
                    <TextBlock Width="130"
                    Height="130"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0">
                <Image Source="/Source/UI_Icon/User.png"/>
                    </TextBlock>
                    <TextBlock Text="Данные о пользователе"          
                   FontFamily="l_p;\source\fonts\damione-regular.ttf#DaMiOne-Regular"
                   FontStyle ="Italic"   
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Height="100"
                   FontSize="36pt"
                   Margin="30,20,0,0">
                    </TextBlock>
                    <TextBlock
                FontSize="20pt"
                FontFamily="l_p;\source\fonts\damione-regular.ttf#DaMiOne-Regular"
                FontStyle ="Italic" 
                Text="Здесь будут данные о пользователе"
                Height="100"
                Width="600"
                VerticalAlignment="Center"
                Margin="150,0,0,0">
                    </TextBlock>
                    <Button Content="Изменить данные"
                    Width="337"
                    HorizontalAlignment="Right"
                    Margin="270,50,150,30"
                    Style="{StaticResource ButtonUserStyle}"/>
                </DockPanel>
            </Border>
        </Viewbox>
        <Viewbox Grid.Row="1" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,70,0,0">
            <DockPanel Grid.Row="1" DataContext="{Binding ContentSwitch}">
                <Border
                Margin="200,0,0,0"
                Style="{StaticResource BorderUserStyle}">
                    <StackPanel>
                        <Image
                    Style="{StaticResource UIStyle}"
                    Source="/Source/UI_Icon/Setting.png"/>
                        <Button
                            Margin="0,35,0,15"
                            VerticalAlignment="Bottom"
                            Content="Настройки"
                            Name="SettingView"
                            Command="{Binding SetObject}"
                            CommandParameter="SettingView"
                            Style="{StaticResource ButtonUserStyle}">
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                Margin="8,0,0,0"
                Style="{StaticResource BorderUserStyle}">
                    <StackPanel>
                        <Image
                        Margin="10,20,0,0"
                        Source="/Source/UI_Icon/AboutApl.png"
                        Style="{StaticResource UIStyle}"/>
                        <Button
                    Margin="0,35,0,15"
                    VerticalAlignment="Bottom"
                    Content="О приложении"
                    Style="{StaticResource ButtonUserStyle}"
                            Command="{Binding SetObject}"
                            Name="AboutAplView"
                            CommandParameter="AboutAplView">
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                Margin="8,0,0,0"
                Style="{StaticResource BorderUserStyle}">
                    <StackPanel>
                        <Image
                        Margin="10,20,0,0"
                        Source="/Source/UI_Icon/Confirm.png"
                        Style="{StaticResource UIStyle}"/>
                        <Button                    
                    Margin="0,35,0,15"
                    VerticalAlignment="Bottom"
                    FontSize="17pt"
                            Name="UserAgreementView"
                            Command="{Binding SetObject}"
                            CommandParameter="UserAgreementView"
                            Style="{StaticResource ButtonUserStyle}">
                            <TextBlock TextWrapping="Wrap" Text="Пользовательское соглашение" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                Margin="8,0,200,0"
                Style="{StaticResource BorderUserStyle}">
                    <StackPanel>
                        <Image
                        Margin="10,20,0,0"
                        Source="/Source/UI_Icon/Logout.png"
                        Style="{StaticResource UIStyle}"/>
                        <Button
                    Margin="0,35,0,15"
                    VerticalAlignment="Bottom"
                    Name="Exit"
                    FontSize="25pt"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource ButtonUserStyle}">
                            <TextBlock Text="Выйти из аккаунта" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Viewbox>
    </Grid>
</UserControl>
