L&P/View/AccordsView.xaml

<UserControl x:Class="L_P.View.AccordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d"
             
             d:DesignHeight="1080" d:DesignWidth="1920"
             MinWidth="1280px" MinHeight="900px">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Аккорды" Style="{StaticResource LabelStyle}"/>
                <ListView Style="{StaticResource ListStyle}" Background="AliceBlue" Margin="108,0,100,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Композиция" Width="250" HeaderContainerStyle="{StaticResource GridViewColumnStyle}"/>
                            <GridViewColumn Header="Исполнитель" Width="250" HeaderContainerStyle="{StaticResource GridViewColumnStyle2}"/>
                            <GridViewColumn Header="Альбом" Width="250" HeaderContainerStyle="{StaticResource GridViewColumnStyle2}" />
                            <GridViewColumn Header="Год" Width="250" HeaderContainerStyle="{StaticResource GridViewColumnStyle2}"/>
                            <GridViewColumn Header="Продолжительность" Width="250" HeaderContainerStyle="{StaticResource GridViewColumnStyle3}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
