L&P/View/AddView.xaml

<UserControl x:Class="L_P.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                <TextBlock Text="Добавить" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,0"
                   FontSize="40pt"/>
            </Border>
        </DockPanel>
        <Viewbox Grid.Row="1" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0">
            <DockPanel Grid.Row="1">
                <Border
                Margin="50,0,0,0"
                Style="{StaticResource BorderUserStyle}">
                    <StackPanel>
                        <Image
                    Style="{StaticResource UIStyle}"
                    Source="/Source/Image/Logo.png"/>
                        <Button
                            Margin="0,35,0,15"
                            VerticalAlignment="Bottom"
                            Content="Музыка"                          
                            Style="{StaticResource ButtonUserStyle}">
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                Margin="8,0,0,0"
                Style="{StaticResource BorderUserStyle}">
                    <StackPanel>
                        <Image
                        Margin="10,20,0,0"
                        Source="/Source/UI_Icon/Podcast.png"
                        Style="{StaticResource UIStyle}"/>
                        <Button
                    Margin="0,35,0,15"
                    VerticalAlignment="Bottom"
                    Content="Подкаст"
                    Style="{StaticResource ButtonUserStyle}">
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                Margin="8,0,50,0"
                Style="{StaticResource BorderUserStyle}">
                    <StackPanel>
                        <Image
                        Margin="10,20,0,0"
                        Source="/Source/UI_Icon/Accords.png"
                        Style="{StaticResource UIStyle}"/>
                        <Button                    
                    Margin="0,35,0,15"
                    VerticalAlignment="Bottom"
                    FontSize="17pt"
                    Style="{StaticResource ButtonUserStyle}">
                            <TextBlock TextWrapping="Wrap" Text="Аккорды" />
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Viewbox>
    </Grid>
</UserControl>
