L&P/View/MainWindow.xaml

<Window x:Class="L_P.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_P.View"
        mc:Ignorable="d"      
        Title="LaP" Icon="/Source/Image/Logo.png"  
        Height="1080px" Width="1920px" 
        MinWidth="1280px" MinHeight="900px">
   
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <DockPanel Name="Header" Grid.Row="0">
                <Border CornerRadius="0,0,30,30" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock Text="LaP" 
                       Style="{StaticResource TextBlockReg}"
                       HorizontalAlignment="Left"
                       FontFamily="Gabriola"
                       FontStyle="Italic"
                       Height="120px"
                       Width="130"/>
                        <Button Content="Главная" Style="{StaticResource ButtonMenuStyle}"/>
                        <Button Content="Музыка" Style="{StaticResource ButtonMenuStyle}" />
                        <Button Content="Подкасты" Style="{StaticResource ButtonMenuStyle}"/>
                        <Button Content="Аккорды" Style="{StaticResource ButtonMenuStyle}"/>
                        <Button Width="200px"
                    FontSize="16pt"            
                    Height="70px"
                    Content="+ Добавить..."
                    Background="Gray"  
                    Margin="150,0,60,0"            
                    Style="{StaticResource ButtonMenuStyle}"/>
                        <Button Width="70"
                    Height="70"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0"
                    Style="{StaticResource UserButton}">
                            <Image Source="/Source/UI_Icon/User.png"/>
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <DockPanel Name="Footer" Grid.Row="2">
                <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="30"
                    DockPanel.Dock="Bottom"
                    Margin="10,0,10,0">
                    <DockPanel>
                        <Button Name="Back" Style="{StaticResource PlayerButtons}">
                            <Image Source="/Source/UI_Icon/Back.png"/>
                        </Button>
                        <Button Name="Play" Style="{StaticResource PlayerButtons}">
                            <Image Source="/Source/UI_Icon/Play.png"/>
                        </Button>
                        <Button Name="Next" Style="{StaticResource PlayerButtons}">
                            <Image Source="/Source/UI_Icon/Next.png"/>
                        </Button>
                        <Slider Value="0" Minimum="0" Maximum="100" Height="30px" Width="1200" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                        <Slider Value="0" Minimum="0" Maximum="100" Height="30px" Width="150" HorizontalAlignment="Right" Margin="0,20,30,0"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <DockPanel Grid.Row="1">
                <Border Margin="70,50,0,50" Style="{StaticResource BorderMainStyle}">
                <TextBlock Style="{StaticResource TextBlockMainStyle}"/>
            </Border>
                <Border Margin="70,50,50,50" VerticalAlignment="Center"  Style="{StaticResource BorderMainStyle2}">
                    <TextBlock Style="{StaticResource TextBlockMainStyle2}"/>
                </Border>

            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
