L&P/View/UserAgreementView.xaml

<UserControl x:Class="L_P.View.UserAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_P.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                <Label Content="Пользовательское соглашение" FontSize="40pt" Margin="30,0,0,0"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,30,30,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" FontSize="16pt" Width="1000" Margin="0,0,0,60">
               Пожалуйста, внимательно прочтите данное пользовательское соглашение перед использованием приложения LaP. Это соглашение устанавливает условия использования приложения LaP и важные правила для пользователей. При использовании приложения LaP вы автоматически соглашаетесь с условиями данного соглашения.
                <LineBreak/>
                1. Описание приложения LaP 
                LaP - это музыкальное приложение, предназначенное для воспроизведения музыки, предоставления аккордов к композициям и прослушивания подкастов. Приложение предоставляет доступ к разнообразной музыкальной информации и поддерживает различные функции для улучшения пользовательского опыта.
                <LineBreak/>                
                2. Условия использования
                2.1. Возрастные ограничения: Использование приложения LaP разрешено только лицам старше 13 лет. Пользователям моложе 13 лет не рекомендуется использовать приложение без согласия родителей или законных опекунов.
                <LineBreak/>
                2.2. Авторские права: Вся музыкальная информация, аккорды и подкасты в приложении LaP охраняются авторскими правами. Пользователи не имеют права на загрузку, распространение, или воспроизведение контента без соответствующих прав и разрешений.
                <LineBreak/>
                2.3. Пользовательский контент: Пользователи могут загружать свой собственный контент в приложение, такой как аккорды или записи подкастов. Пользователи несут полную ответственность за законность и авторские права своего контента. Приложение LaP не несет ответственности за контент, загруженный пользователями.
                <LineBreak/>
                3. Политика конфиденциальности
                Политика конфиденциальности для приложения LaP описывает, как мы собираем, храним и обрабатываем ваши личные данные. Прочтите политику конфиденциальности, чтобы ознакомиться с нашими практиками по обработке данных.
                <LineBreak/>
                4. Ответственность и ограничения
                4.1. Ответственность разработчика: Разработчик приложения LaP не несет ответственности за любой ущерб, который может возникнуть в результате использования приложения. Приложение предоставляется "как есть" без каких-либо гарантий.
                <LineBreak/>
                4.2. Ответственность пользователя: Пользователь обязуется соблюдать законы и правила, связанные с использованием приложения LaP, а также не нарушать права третьих лиц.
                <LineBreak/>
                5. Завершение использования
                Пользователь может прекратить использование приложения LaP в любое время. Разработчик также оставляет за собой право приостановить или прекратить доступ к приложению в случае нарушения пользователем данного соглашения.
            </TextBlock>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
