L&P/View/Window/MainWindow.xaml

<Window x:Class="L_P.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_P.View"
        xmlns:UserControls ="clr-namespace:L_P.View"
        mc:Ignorable="d"
        Title="LaP" Icon="/Source/Image/Logo.png"       
        MinWidth="1280px" MinHeight="700px" Style="{Binding WindowStyle}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <DockPanel  Grid.Row="0">
                <Border CornerRadius="0,0,30,30" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    DockPanel.Dock="Top">
                    <DockPanel Name="Header" DataContext="{Binding ContentSwitch}">
                        <TextBlock Text="LaP" 
                       Style="{StaticResource TextBlockReg}"
                       HorizontalAlignment="Left"
                       FontFamily="Gabriola"
                       FontStyle="Italic"
                       Height="120px"
                       Width="130"/>
                        <Button Content="Главная" 
                                Name="MainView" 
                                Style="{StaticResource ButtonMenuStyle}"
                                Command="{Binding SetObject}"
                                CommandParameter="MainView"/>
                        <Button Content="Музыка" 
                                Name="MusicView" 
                                Style="{StaticResource ButtonMenuStyle}" 
                                Command="{Binding SetObject}"
                                CommandParameter="MusicView"/>
                        <Button Content="Подкасты"
                                Name="PodcastView"
                                Style="{StaticResource ButtonMenuStyle}"
                                Command="{Binding SetObject}"
                                CommandParameter="PodcastView"/>
                        <Button Content="Аккорды"
                                Name="AccordsView"
                                Style="{StaticResource ButtonMenuStyle}"
                                Command="{Binding SetObject}"
                                CommandParameter="AccordsView"/>
                        <Button Width="200px"
                                Name="AddView"
                                FontSize="16pt"            
                                Height="70px"
                                Content="+ Добавить..."
                                Background="LightSkyBlue"  
                                Margin="150,0,60,0"            
                                Style="{StaticResource ButtonMenuStyle}"
                                Command="{Binding SetObject}"
                                CommandParameter="AddView"/>
                        <Button Width="70"
                                Height="70"
                                HorizontalAlignment="Right"
                                Margin="0,0,50,0"
                                Style="{StaticResource UserButton}"
                                Name="UserView"
                                Command="{Binding SetObject}"
                                CommandParameter="UserView">
                            <Image Source="/Source/UI_Icon/User.png"/>
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <DockPanel  Grid.Row="2">
                <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="30"
                    DockPanel.Dock="Bottom"
                    Margin="10,0,0,0">
                    <DockPanel Name="Footer">
                        <Button Name="Back" Command="{Binding PreviousTrackCommand}" Style="{StaticResource PlayerButtons}">
                            <Image Source="/Source/UI_Icon/Back.png"/>
                        </Button>
                        <ToggleButton Style="{StaticResource PlayStyle}" Name="PlayButton" Command="{Binding PlayCommand}" Width="50">
                            <ToggleButton.Content>
                                <Image x:Name="PlayImage">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Source/UI_Icon/Play.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                    <Setter Property="Source" Value="/Source/UI_Icon/Pause.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Button Name="Next" Command="{Binding NextTrackCommand}" Style="{StaticResource PlayerButtons}">
                            <Image Source="/Source/UI_Icon/Next.png"/>
                        </Button>
                        <TextBlock Text="{Binding CurrentPosition, StringFormat=mm\\:ss}"
                                   TextAlignment="Center"
                                   Width="100"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="20pt"
                                   Margin="10,0,0,0"/>
                        <Slider Minimum="0" Maximum="100" Height="30px" Width="1200" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                        <Slider Value="{Binding Volume}" Style="{StaticResource SliderStyle}" Minimum="0" Maximum="1" Height="30px" Width="150" HorizontalAlignment="Right" Margin="0,20,30,0"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Viewbox>
        <ContentControl Grid.Row="1" Name="MyContentControl" Content="{Binding ContentSwitch.MyContentControl}">

        </ContentControl>
    </Grid>
</Window>
