L&P/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonMenuStyle" TargetType="Button">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="50,0,0,0"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="FontFamily" Value="l_p;\source\fonts\damione-regular.ttf#DaMiOne-Regular"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="25pt"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3A2AEB"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="UserButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="40"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PlayerButtons" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style x:Key="BorderMainStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="770"/>
        <Setter Property="Width" Value="570"/>
        <Setter Property="BorderThickness" Value="10px"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0,35,100,40"/>
    </Style>
    <Style x:Key="TextBlockMainStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="770"/>
        <Setter Property="Width" Value="570"/>

    </Style>
    <Style x:Key="BorderMainStyle2" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="BorderThickness" Value="10px"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="40,30,0,40"/>
    </Style>
    <Style x:Key="TextBlockMainStyle2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="1000"/>

    </Style>
    <Style x:Key="TBStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="36pt"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="303"/>
        <Setter Property="Margin" Value="100,0,0,0"/>
    </Style>
</ResourceDictionary>