L&P/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockReg" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="64pt"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="TextBoxStyleReg" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Width" Value="415px"/>
        <Setter Property="Height" Value="80px"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBox.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonRegStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Width" Value="205px"/>
        <Setter Property="Height" Value="80px"/>
        <Setter Property="FontFamily" Value="l_p;\source\fonts\damione-regular.ttf#DaMiOne-Regular"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="20pt"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Purple"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="BorderRegStyle" TargetType="Border">
        <Setter Property="Height" Value="624"/>
        <Setter Property="Width" Value="982"/>
        <Setter Property="BorderThickness" Value="10px"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="MinHeight" Value="500px"/>
        <Setter Property="MinWidth" Value="500px"/>
        <Setter Property="CornerRadius" Value="40"/>
    </Style>
    <Style x:Key="ButtonMenuStyle" TargetType="Button">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="50,0,0,0"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="FontFamily" Value="l_p;\source\fonts\damione-regular.ttf#DaMiOne-Regular"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="25pt"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="MediumVioletRed"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="UserButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="40"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PlayerButtons" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style x:Key="BorderMainStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="770"/>
        <Setter Property="Width" Value="570"/>
        <Setter Property="BorderThickness" Value="10px"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0,35,100,40"/>
    </Style>
    <Style x:Key="TextBlockMainStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="770"/>
        <Setter Property="Width" Value="570"/>
        <Setter Property="Background" Value="LightSlateGray"/>
    </Style>
    <Style x:Key="BorderMainStyle2" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="BorderThickness" Value="10px"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="40,30,0,40"/>
    </Style>
    <Style x:Key="TextBlockMainStyle2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Background" Value="LightSlateGray"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="36pt"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="303"/>
        <Setter Property="Margin" Value="100,0,0,0"/>
    </Style>
    <Style x:Key="ButtonUserStyle" TargetType="Button">
        <Setter Property="Height" Value="131"/>
        <Setter Property="Width" Value="257"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="FontSize" Value="21pt"/>
        <Setter Property="FontFamily" Value="l_p;\source\fonts\damione-regular.ttf#DaMiOne-Regular"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="MediumVioletRed"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="BorderUserStyle" TargetType="Border">
        <Setter Property="Height" Value="360"/>
        <Setter Property="Width" Value="369"/>
        <Setter Property="BorderThickness" Value="4px"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>
    <Style x:Key="UIStyle" TargetType="Image">
        <Setter Property="Width" Value="150px"/>
        <Setter Property="Height" Value="150px"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BorderSettingStyle" TargetType="Border">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="1800"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="30,30,30,0"/>

    </Style>
    <Style TargetType="CheckBox" x:Key="CircleCheckbox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="0" Width="20" Height="20" VerticalAlignment="Center"  >
                            <Grid>
                                <Ellipse x:Name="outerEllipse" Grid.Column="0" Fill="Blue" Margin="2">
                                </Ellipse>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="outerEllipse" Property="Fill" Value="white">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="outerEllipse" Property="Fill" Value="gray">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="20pt"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>